{
  "scripts": {
    "test": "jest --config jest.config.js"
  },
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.9",
    "esbuild": "^0.14.25",
    "form-data": "^4.0.0",
    "jest": "^29.3.1",
    "prettier": "^2.8.0",
    "serverless-esbuild": "^1.33.2",
    "ts-jest": "^29.0.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.216.0",
    "parse-multipart": "^1.0.4"
  }
}
